---
layout: default
title: About
---
<div class="container clearfix">
	<div class="span9">
		<h3 class="intro">Contact</h3>
		<p class="meta"></p>
	</div>
	<div class="row contact">
		<div class="span6"><p class="lead headline"> Although I was born and raised in Northern New Jersey, I'm currently studying at the University of Georgia in Athens, Georgia.</p>
			<!--map -->
			<div class="map-holder">
				<div class="img-polaroid">
					<div id="map_canvas"></div>
				</div>
			</div> 
		</div>

		<!--column 1 ends ends -->
		<div class="span4"> 
			<h4>Mailing Address</h4>
			<address>
				<strong>Tyler Ehrlich</strong><br>
				250 River Road<br>
				University of Georgia<br>
				School of Music<br>
				Athens, GA 30602<br>
			</address>
			<address>
				<strong>Web Contact</strong><br>
				Email:  <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "mjxGQxGFQxsoF@6Krsx.oMK"
  key = "Iw6TlBdiACEXZec5OrKvhYjSJ1nxNpsD7Rt3Go8WQguF9VUz0fPkHL2bam4qMy"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>"+link+"</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript><br>
				Twitter: <a href="http://www.twitter.com/tlehrlich">@tlehrlich</a><br>
				Facebook: <a href="http://www.facebook.com/tehrlich">tehrlich</a><br>
			</address>
		</div>
	</div>
</div>
</div>
</div>

<!--scripts-->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!--Google map -->
<script type="text/javascript">
$(function() {
	$('#map_canvas').gmap({ 'center': '33.941117,-83.3683562','scrollwheel':false});
	$('#map_canvas').gmap('option', 'mapTypeId', google.maps.MapTypeId.ROADMAP);
	$('#map_canvas').gmap('addMarker', { 'foo': 'bar', 'position': '33.941117,-83.3683562' });
	$('#map_canvas').gmap('option', 'zoom', 16);
});
</script>